abydos==0.5.0
acme==0.31.0
affine==2.2.2
altair==4.0.1
appdirs==1.4.3
argh==0.26.2
arrow==0.15.5
asn1ate==0.6.0
asn1crypto==0.24.0
async-generator==1.10
atomicwrites==1.3.0
attrs==19.3.0
Automat==0.6.0
aws-requests-auth==0.4.2
awscli==1.14.44
backcall==0.1.0
beautifulsoup4==4.8.2
binaryornot==0.4.4
black==19.10b0
bleach==3.1.4
blinker==1.4
bokeh==2.0.0
boto3==1.12.28
botocore==1.15.28
branca==0.4.0
bs4==0.0.1
bson==0.5.9
certbot==0.31.0
certbot-nginx==0.31.0
certifi==2019.11.28
cftime==1.0.3.4
chardet==3.0.4
click==7.1.1
click-plugins==1.1.1
clickclick==1.2.2
cloudpickle==1.3.0
colorama==0.4.3
combo==0.1.0
ConfigArgParse==0.11.0
configobj==5.0.6
connexion==2.6.0
constantly==15.1.0
contextily==1.0rc2
cookiecutter==1.7.0
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.13
dask==2.12.0
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.7
deprecation==2.0.7
descartes==1.1.0
distributed==2.12.0
dnspython==1.16.0
docutils==0.14
eli5==0.10.1
emoji==0.5.4
entrypoints==0.3
esda==2.2.1
et-xmlfile==1.0.1
filterpy==1.4.5
flake8==3.7.9
Flask==1.1.1
Flask-Cors==3.0.8
Flask-JSON==0.3.4
Flask-SQLAlchemy==2.4.1
folium==0.10.1
fsspec==0.6.2
future==0.15.2
giddy==2.3.0
graphviz==0.13.2
HeapDict==1.0.1
httplib2==0.9.2
hvac==0.10.0
hyperlink==17.3.1
idna==2.9
imageio==2.8.0
importlib-metadata==1.6.0
incremental==16.10.1
inequality==1.0.0
inflection==0.3.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.16.0
jellyfish==0.7.2
Jinja2==2.11.1
jinja2-time==0.2.0
jmespath==0.9.3
joblib==0.14.1
josepy==1.1.0
json5==0.9.2
jsonlines==1.2.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==3.2.0
kiwisolver==1.1.0
lesscpy==0.14.0
llvmlite==0.31.0
locket==0.2.0
lxml==4.5.0
mapclassify==2.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mercantile==1.1.2
mgwr==2.1.1
mistune==0.8.4
mock==2.0.0
more-itertools==8.2.0
mpmath==1.1.0
msgpack==1.0.0
munch==2.5.0
mysql-connector-python==8.0.19
nb-black==1.0.7
nbconvert==5.6.1
nbformat==5.0.4
nbzip==0.1.0
ndg-httpsclient==0.4.4
netCDF4==1.5.1.2
netifaces==0.10.4
networkx==2.4
numba==0.48.0
numexpr==2.7.1
numpy==1.18.2
oauthlib==2.0.6
olefile==0.45.1
openapi-spec-validator==0.2.8
openpyxl==3.0.3
osmnx==0.10
packaging==20.3
pandas==1.0.3
pandas-bokeh==0.2
pandocfilters==1.4.2
parsedatetime==2.4
parsel==1.5.2
parso==0.6.2
partd==1.1.0
pathspec==0.7.0
pathtools==0.1.2
patsy==0.5.1
pbr==3.1.1
pexpect==4.8.0
phonenumbers==8.11.5
pickleshare==0.7.5
Pillow==7.0.0
Pint==0.11
plotly==4.5.4
pluggy==0.13.1
ply==3.11
pointpats==2.1.0
poyo==0.5.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.6.1
psutil==5.7.0
psycopg2-binary==2.8.4
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.5.0
pycodestyle-magic==0.5
PyDispatcher==2.0.5
pyepsg==0.4.0
pyflakes==2.1.1
Pygments==2.6.1
PyJWT==1.5.3
pyod==0.7.7.1
pyOpenSSL==17.5.0
pyparsing==2.4.6
pyproj==2.6.0
pyRFC3339==1.0
pyrsistent==0.16.0
pyserial==3.4
pyshp==2.1.0
pytest==5.4.1
python-dateutil==2.8.1
python-debian==0.1.32
python-Levenshtein==0.12.0
pytz==2019.3
PyWavelets==1.1.1
pyxDamerauLevenshtein==1.5.3
pyxdg==0.25
PyYAML==5.3
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
quantecon==0.4.6
queuelib==1.5.0
quilt3==3.1.8
rasterio==1.0.24
rasterstats==0.14.0
regex==2020.2.20
requests==2.23.0
requests-futures==1.0.0
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
retrying==1.3.3
roman==2.0.0
rsa==3.4.2
Rtree==0.8.3
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
Scrapy==2.0.0
seaborn==0.10.0
SecretStorage==2.3.1
segregation==1.2.0
Send2Trash==1.5.0
service-identity==16.0.0
Shapely==1.7.0
simplejson==3.17.0
simpy==3.0.12
six==1.14.0
snuggs==1.4.6
sortedcontainers==2.1.0
soupsieve==2.0
spaghetti==1.4.2.post2
spglm==1.0.7
spint==1.0.6
splot==1.1.3
spreg==1.1.1
spvcm==0.3.0
SQLAlchemy==1.3.15
ssh-import-id==5.7
statsmodels==0.11.1
suod==0.0.3
swagger-ui-bundle==0.0.6
sympy==1.5.1
tables==3.6.1
tabulate==0.8.6
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
textdistance==4.1.5
tobler==0.2.2
toml==0.10.0
toolz==0.10.0
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
Twisted==17.9.0
typed-ast==1.4.1
typing-extensions==3.7.4.1
urllib3==1.25.8
vega-datasets==0.8.0
viola==0.3.8
voila==0.1.21
w3lib==1.21.0
watchdog==0.10.2
watermark==2.0.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.0
whichcraft==0.6.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
wrapt==1.12.1
xarray==0.12.1
xlrd==1.2.0
XlsxWriter==1.2.8
yellowbrick==1.1
zict==2.0.0
zipp==3.1.0
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
