[program:watchmedo]
command = %(ENV_CONDA_DIR)s/bin/watchmedo tricks %(ENV_HOME)s/.watchdog_tricks.yml
user = %(ENV_NB_USER)s
;group = users
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/watchmedo.log
reirect_stderr = true